# .env
OPENROUTER_API_KEY=TU_OPENROUTER_API_KEY
SENDGRID_API_KEY=TU_SENDGRID_API_KEY
DISCORD_WEBHOOK_URL=TU_DISCORD_WEBHOOK_URL
BINANCE_API_KEY=TU_BINANCE_API_KEY
BINANCE_API_SECRET=TU_BINANCE_API_SECRET
ALPHA_VANTAGE_API_KEY=TU_ALPHA_VANTAGE_API_KEY
